{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System.Net.Http.HttpClient": "Information",
                "Microsoft": "Information",
                "Microsoft.AspNetCore.Server.Kestrel": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "MongoDb": {
        "ConnectionString": "mongodb://root:root@localhost:27017/company-directory?authSource=admin&retryWrites=true&w=majority"
    }
}
